<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Avr8Sharp.TestKit\Avr8Sharp.TestKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Firmware\multi_serial.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Firmware\multi_port.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Firmware\blink.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Firmware\led_chaser.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Firmware\serial_hello.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
