<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <PackageId>Avr8Sharp.TestKit</PackageId>
        <Title>AVR-8 Simulator Test Kit</Title>
        <Authors>Iván Montiel</Authors>
        <Description>FluentAssertions-based test kit for integration-testing compiled AVR programs with the AVR-8 Simulator.</Description>
        <Copyright>Copyright (c) Iván Montiel</Copyright>
        <RepositoryUrl>https://github.com/begeistert/avr8sharp</RepositoryUrl>
        <PackageTags>Arduino;AVR;Simulator;Testing;FluentAssertions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.0-beta4</Version>
        <PackageProjectUrl>https://github.com/begeistert/avr8sharp</PackageProjectUrl>
        <Company>Iván Montiel</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <!-- Core harness (run loop, probes, boards) lives in TestKit.Core so the AOT/Python
           bindings can reuse it without pulling FluentAssertions. This project adds only the
           FluentAssertions-based .Should() assertions on top. -->
      <ProjectReference Include="..\Avr8Sharp.TestKit.Core\Avr8Sharp.TestKit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
