# AVR8Sharp

./: AVR8Sharp.sln  CHANGELOG.md  LICENSE  LICENSE-BUSL.txt  NOTICE.txt  NuGet.Config  README.md
.github/workflows/: build-nugets.yml  ci.yml  publish.yml
AVR8Sharp/Cpu/: Instruction.cs
AVR8Sharp/Peripherals/: Adc.cs  Clock.cs  Timer.cs  Usart.cs  Usi.cs  Watchdog.cs
AVR8Sharp/Utils/: Assembler.cs
bindings/python/: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES  hatch_build.py  pyproject.toml
bindings/python/src/avr8sharp/: __init__.py  _native.py  errors.py  simulation.py
bindings/python/tests/: test_smoke.py
bindings/python/tests/fixtures/: serial_hello.hex
docs/: README.md  conf.py  index.md  package.json
docs/_static/css/: custom.css
docs/app/(home)/: page.tsx
docs/compat/: index.md
docs/content/docs/: index.mdx
docs/getting-started/: installation.md  quickstart.md
docs/guides/: ci-validation.md  custom-boards.md  end-to-end.md  index.md  patterns.md  testkit.md
docs/peripherals/: board-maps.md  index.md
docs/reference/: assertions.md  index.md
memory/: MEMORY.md  testkit.md
src/: AVR8Sharp.sln
src/AVR8Sharp/: AVR8Sharp.csproj
src/AVR8Sharp.Core/: AVR8Sharp.Core.csproj
src/AVR8Sharp.Core/Cpu/: Cpu.cs  Instruction.cs  Interrupt.cs
src/AVR8Sharp.Core/Peripherals/: Adc.cs  Clock.cs  Eeprom.cs  Gpio.cs  Spi.cs  Timer.cs  Twi.cs  Usart.cs  Usi.cs  Watchdog.cs
src/AVR8Sharp.Core/Utils/: Runner.cs
src/AVR8Sharp/Cpu/: Cpu.cs
src/AVR8Sharp/Peripherals/: Eeprom.cs  Gpio.cs  Spi.cs  Twi.cs
src/AVR8Sharp/Utils/: Builder.cs
src/Avr8Sharp/: Avr8Sharp.csproj
src/Avr8Sharp.Benchmark/: Avr8Sharp.Benchmark.csproj  Program.cs  blink.hex
src/Avr8Sharp.Demo/: Avr8Sharp.Demo.csproj  Program.cs
src/Avr8Sharp.Native/: Avr8Sharp.Native.csproj  DeviceStubs.cs  Exports.cs  NativeSession.cs
src/Avr8Sharp.TestKit/: Avr8Sharp.TestKit.csproj  AvrMemoryView.cs  AvrTestSimulation.cs  Class1.cs
src/Avr8Sharp.TestKit.Core/: Avr8Sharp.TestKit.Core.csproj
src/Avr8Sharp.TestKit.Core/Boards/: ATtiny13Simulation.cs  ATtinyX4Simulation.cs  ArduinoUnoSimulation.cs
src/Avr8Sharp.TestKit.Core/Probes/: SerialProbe.cs
src/Avr8Sharp.TestKit/Assertions/: AvrCpuAssertions.cs  AvrGpioAssertions.cs  AvrMemoryAssertions.cs  SerialProbeAssertions.cs
src/Avr8Sharp.TestKit/Boards/: ATtiny85Simulation.cs  ArduinoMegaSimulation.cs  ArduinoUnoSimulation.cs
src/Avr8Sharp.TestKit/Extensions/: AssertionExtensions.cs
src/Avr8Sharp.TestKit/Probes/: SerialProbe.cs
src/Avr8Sharp/Core/: AvrStackOverflowException.cs  AvrStackUnderflowException.cs  Cpu.cs  Interrupt.cs  Opcodes.cs
src/Avr8Sharp/Core/Cpu/: Cpu.cs  Interrupt.cs  Opcodes.cs
src/Avr8Sharp/Core/Cpu/Decoders/: IInstructionDecoder.cs  LutDecoder.cs  NativeLutDecoder.cs  SwitchDecoder.cs
src/Avr8Sharp/Core/Decoders/: IInstructionDecoder.cs  LutDecoder.cs  NativeLutDecoder.cs  ProfilingDecoder.cs  SwitchDecoder.cs
src/Avr8Sharp/Core/Memory/: DataView.cs  MmioController.cs
src/Avr8Sharp/Core/Peripherals/: Adc.cs  Clock.cs  Eeprom.cs  Gpio.cs  Spi.cs  Timer.cs  Twi.cs  Usart.cs  Usi.cs  Watchdog.cs
src/Avr8Sharp/Core/Utils/: Assembler.cs  AssemblerContext.cs  AssemblerIr.cs  Builder.cs  DeviceDefinitions.cs  DirectiveProcessor.cs  ExpressionEvaluator.cs  LineParser.cs  Runner.cs  Tokenizer.cs
src/Avr8Sharp/Core/Utils/Encoders/: ArithmeticEncoders.cs  BitManipEncoders.cs  BranchEncoders.cs  EncoderHelpers.cs  LoadStoreEncoders.cs  MiscEncoders.cs
tests/Avr8Sharp.TestKit.Samples/: ATtiny85Samples.cs  ArduinoMegaSamples.cs  ArduinoUnoSamples.cs  Avr8Sharp.TestKit.Samples.csproj  LowLevelSamples.cs  Placeholders.cs
tests/Avr8Sharp.TestKit.Samples/Firmware/: blink.hex  led_chaser.hex  multi_port.hex  multi_serial.hex
tests/Avr8Sharp.Tests/: AdcTests.cs  ArduinoTests.cs  AssemblerNewFeaturesTests.cs  AssemblerTests.cs  Avr8Sharp.Tests.csproj  ClockTests.cs  CpuTests.cs  EepromTests.cs  GpioTests.cs  InstructionTest.cs  InterruptTests.cs  MmioTests.cs  SpiTests.cs  TimerTests.cs  TwiTests.cs  UsartTests.cs  UsiTests.cs  Utils.cs  WatchdogTests.cs
tests/Avr8Sharp.Tests/Utils/: AsmProgram.cs  CompilerResult.cs  TestBase.cs  TestProgramRunner.cs  TwiAsmBuilder.cs
tools/: verify_packages.py
