<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- NuGet package metadata -->
        <PackageId>Avr8Sharp</PackageId>
        <Title>AVR-8 Simulator</Title>
        <Authors>Iván Montiel</Authors>
        <Description>An AVR-8 simulator implemented in C#, ported from the avr8js library.</Description>
        <Copyright>Copyright (c) Iván Montiel</Copyright>
        <RepositoryUrl>https://github.com/begeistert/avr8sharp</RepositoryUrl>
        <PackageTags>Arduino;AVR;Simulator</PackageTags>
        <!-- The whole project is BUSL-1.1 (converts to MIT on the Change Date).
             nuget.org rejects BUSL-1.1 as an SPDX expression, so we ship it as a *file*. -->
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE-BUSL.txt</PackageLicenseFile>
        <Version>1.1.0-beta8</Version>
        <PackageProjectUrl>https://github.com/begeistert/avr8sharp</PackageProjectUrl>
        <Company>Iván Montiel</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE-BUSL.txt" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\..\NOTICE.txt" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

</Project>
