<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avr8Sharp\Avr8Sharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="blink.hex" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
