<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>

        <!-- Native AOT shared library: exports a flat C ABI consumed from Python via ctypes. -->
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avr8Sharp.TestKit.Core\Avr8Sharp.TestKit.Core.csproj" />
    </ItemGroup>

</Project>
